# Generated by Django 2.1 on 2020-07-06 18:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Agima_main', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='brand',
            options={'ordering': ['name'], 'verbose_name': 'Бренд', 'verbose_name_plural': 'Бренды'},
        ),
    ]
