# Generated by Django 2.1.5 on 2020-07-07 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Agima_main', '0004_productimage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productimage',
            name='product',
        ),
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='article/', verbose_name='Картинка'),
        ),
        migrations.AlterField(
            model_name='product',
            name='title',
            field=models.CharField(max_length=50, verbose_name='Модель'),
        ),
        migrations.DeleteModel(
            name='ProductImage',
        ),
    ]
